<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Grid Layouts</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 110vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            display: grid;
            grid-template-columns: 90px 180px 280px;
            grid-template-rows: 180px 180px 180px;
            background-color: brown;
            width: 1200px;
            height: 600px;
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .box {
            background-color: white;
            margin: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background-color: darkmagenta;
            background: #6190E8;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A7BFE8, #6190E8);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box2 {
            grid-area: 1/3/2/6;
            background-color: fuchsia;
            background: #FF4E50;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #FF4E50);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box3 {
            grid-area: 1/6/2/8;
            background-color: limegreen;
            background: #1CD8D2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box4 {
            grid-area: 2/1/3/4;
            background-color: khaki;
            background: #C9FFBF;
            background: #FF512F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F09819, #FF512F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F09819, #FF512F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .box5 {
            grid-area: 2/4/3/8;
            background-color: rgb(28, 28, 26);
            background: #acb6e5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #86fde8, #acb6e5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */

        }

        .box6 {
            grid-area: 3/1/4/2;
            background-color: rgb(125, 161, 194);
            background: #536976;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #292E49, #536976);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #292E49, #536976);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box7 {
            grid-area: 3/2/4/5;
            background-color: rgb(203, 156, 156);
            background: #1E9600;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box8 {
            grid-area: 3/5/4/7;
            background-color: coral;
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box9 {
            grid-area: 3/7/4/8;
            background-color: yellow;
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .number {
            font-size: 60px;
            font-weight: bold;
        }

        .text {
            font-size: 17px;
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <span class="number">1260</span>
                <span class="text">Sixes</span>

            </div>
            <div class="box box2 text">
                <p>Winners</p>
                <h1>Chennai SuperKings</h1>
                <img src="logo.png" alt="" width="150px" height="160px">
            </div>
            <div class="box box3 text">
                <h1>14</h1>
                <p>Hundreds</p>
            </div>
            <div class="box box4">
                <h1>Sunrises Hyderabad</h1>
                <p>(Cummins-173)</p>
                <img src="cummins.png" alt="" width="150px" height="160px">
                

            </div>
            <div class="box box5">
                <h1>Virat kohli</h1>
                <p>(RCB-741)</p>
                <img src="virat.png" alt="" width="150px" height="160px">
            </div>
            <div class="box box6">
                <!-- <h1>6</h1> -->
                <i class="fa-solid fa-images"></i>
                <p>Pics</p>
            </div>
            <div class="box box7 text">
                <h1>Intresting Facts</h1>
                <p>"Kolkata Knight riders crowned champions for the third time,
                    having previous won in 2012,2014"</p>
            </div>
            <div class="box box8">
            
                <i class="fa-solid fa-square-poll-vertical"></i>
                <p>Match report</p>
            </div>
            <div class="box box9">
                
                <i class="fa-solid fa-square-poll-vertical"></i>
                <p>Highlights</p>
            </div>

            
        </div>
    </div>
</body>
</html>
